<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context="com.normanhoeller.tictactoe.MainActivity">

    <TextView
        android:id="@+id/tv_0_0"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="3dp"
        android:background="@android:color/holo_blue_bright"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="x" />

    <TextView
        android:id="@+id/tv_0_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="3dp"
        android:background="@android:color/holo_blue_bright"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@+id/tv_0_0"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="x" />

    <TextView
        android:id="@+id/tv_0_2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="3dp"
        android:background="@android:color/holo_blue_bright"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@+id/tv_0_1"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="x" />

    <TextView
        android:id="@+id/tv_1_0"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="3dp"
        android:background="@android:color/holo_green_light"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_0_0"
        tools:text="x" />


    <TextView
        android:id="@+id/tv_1_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="3dp"
        android:background="@android:color/holo_green_light"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@+id/tv_1_0"
        app:layout_constraintTop_toBottomOf="@+id/tv_0_0"
        tools:text="x" />


    <TextView
        android:id="@+id/tv_1_2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="3dp"
        android:background="@android:color/holo_green_light"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@+id/tv_1_1"
        app:layout_constraintTop_toBottomOf="@+id/tv_0_0"
        tools:text="x" />

    <TextView
        android:id="@+id/tv_2_0"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="3dp"
        android:background="@android:color/holo_red_light"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_1_0"
        tools:text="x" />

    <TextView
        android:id="@+id/tv_2_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="3dp"
        android:background="@android:color/holo_red_light"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@+id/tv_2_0"
        app:layout_constraintTop_toBottomOf="@+id/tv_1_0"
        tools:text="x" />

    <TextView
        android:id="@+id/tv_2_2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="3dp"
        android:background="@android:color/holo_red_light"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@+id/tv_2_1"
        app:layout_constraintTop_toBottomOf="@+id/tv_1_0"
        tools:text="x" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_2_0"
        tools:text="we got a winner" />


    <Button
        android:id="@+id/tv_reset"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:text="@string/reset"
        android:layout_marginLeft="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_2_2"
        app:layout_constraintLeft_toRightOf="@+id/tv_1_2"
        app:layout_constraintTop_toTopOf="@+id/tv_0_2" />


</android.support.constraint.ConstraintLayout>
